body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.centered-content {
    width: 100%;
    text-align: center;
    display: grid;
    flex-direction: row;
    align-items: center;
}

.navbar-horizontal {
    background-color: #eff3f7 !important;
    width: calc(100% - 250px);
    /* width: 100%; */
    background-color: #f8f9fa;
    padding: 10px 20px;
    /* border-radius: 20px 20px 20px 20px; */
    position: fixed;
    top: 0;
    left: 250px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    /* border-radius: 10%; */
    /* border: 1px solid gray; */
    overflow: hidden;
    /* flex: 1 1 200px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.small-nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.inside-filter-container {
    display: flex;
    align-items: center;
    gap: 5px;
    
}

.inside-filter-container label {
    margin: 5px;
    font-weight: normal;
}

.inside-filter-container select {
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #eff3f7
    
}

/* State Filter Container */
.state-filter-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.state-filter-container label {
    margin: 5px;
    font-weight: normal;
}

#state-filter {
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #eff3f7
}

/* Zone Filter Container */
.zone-filter-container {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.zone-filter-container label {
    margin: 5px;
    font-weight: normal;
}

#zone-filter {
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #eff3f7;
}


/* Filter dropdown styling */
.filter-bar {
    display: flex;
    align-items: center;
}

.filter-select {
    width: 150px;
    margin-left: 20px;
}

/* .form{
    padding: 2px;
} */

 .profile-button {
    padding: 5px 10px; 
    color: black; 
    background-color: #eff3f7;
    /* border: 1px solid black;  *//* border-radius: 5px;  */
    cursor: pointer; 
    transition: background-color 0.3s;
    border: none;
    /* border-radius: 15%; */
}

.button1{
    padding: 5px 10px; 
    color: black; 
    cursor: pointer; 
    transition: background-color 0.3s;
    background-color: #eff3f7;
    
}

button:hover {
    border-color: white;
    color: white;
    background-color: black;
    border-radius: 17%;;
}



.profile-button:hover{
    background-color: #eff3f7;
}

.profile-button:hover img {
    border-color: white;
    color: white;
    /* background-color: #eff3f7; */
    border-radius: 17%;;  }


/* .buttons.button1{
    padding: 10px 20px; 
    color: black; 
    border: 1px solid black; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s;
    border-radius: 15%;
} */

.graphBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* max-width: 900px; */
    margin-top: 6%;
    z-index: -1;
}

.graph {
    padding: 20px;
    box-sizing: border-box;
    overflow: visible;
    margin: 1rem;
   
}


@media (max-width: 1400px) and (min-width: 1200px) {
    body {
        font-size: 15px;
    }

    .centered-content {
        padding: 0 20px;
    }

    .navbar-horizontal {
        width: calc(100% - 230px); 
        left: 230px; 
        padding: 10px 15px; 
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .small-nav {
        padding: 0 10px; 
    }

    .inside-filter-container, 
    .state-filter-container, 
    .zone-filter-container {
        display: flex;
        gap: 4px; 
    }

    .inside-filter-container label,
    .state-filter-container label,
    .zone-filter-container label {
        font-size: 14px; 
        margin: 3px; 
    }

    .inside-filter-container select,
    #state-filter,
    #zone-filter {
       
        padding: 4px;
        font-size: 14px; 
    }

    .filter-select {
        width: 130px; 
        margin-left: 15px; 
    }
 
    .profile-button {
        margin-right: 300px;
        /* padding: 8px 16px;  */
        /* gap: 1px; */
        font-size: 14px; 
        border-radius: 12%; 
    }

    .button1{
        /* margin-right: 100px; */
        /* padding: 8px 16px;  */
        font-size: 14px; 
        border-radius: 12%
    }

    button:hover {
        border-radius: 15%; 
    }

    .buttons{
        display: flex;
        gap: 1px;
        margin-right: 120px;
    }

    .profile-button:hover {
        font-size: 14px; 
    }

    .graphBox {
        margin-top: 5%;
        
    }

    .graph {
        padding: 15px; 
        margin: 0.5rem; 
        width: calc(50% - 20px); 
    }

    .filter-bar {
        flex-wrap: wrap;
    }

    .navbar-horizontal {
        justify-content: space-between;
    }
}

@media (max-width: 1200px) and (min-width: 1020px) {
    body {
        font-size: 14px; 
    }

    .centered-content {
        padding: 0 15px;
    }

    .navbar-horizontal {
        width: calc(100% - 200px); 
        left: 200px; 
        padding: 8px 15px; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .small-nav {
        padding: 0 8px;
    }

    .inside-filter-container, 
    .state-filter-container, 
    .zone-filter-container {
        gap: 3px; 
    }

    .inside-filter-container label,
    .state-filter-container label,
    .zone-filter-container label {
        font-size: 13px;
        margin: 3px; 
    }

    .inside-filter-container select,
    #state-filter,
    #zone-filter {
        padding: 4px;
        font-size: 14px;
    }

    .filter-select {
        width: 120px;
        margin-left: 15px; 
    }
 
    .profile-button {
        /* padding: 8px 14px; */
        /* gap: 1px;
        margin-right: 500px; */
        font-size: 13px;
        border-radius: 10%; 
    }

    .button1{
        /* padding: 8px 14px; */
        font-size: 13px;
        border-radius: 10%; 
    }

    .buttons{
        display: flex;
        gap: 1px;
        margin-right: 250px;
    }

    button:hover {
        border-radius: 13%;
    }

    .profile-button:hover {
        font-size: 13px; 
    }

    .graphBox {
        margin-top: 4%;
    }

    .graph {
        padding: 12px; 
        margin: 0.5rem; 
        width: calc(50% - 20px); 
    }

    .filter-bar {
        flex-wrap: wrap;
    }

    .navbar-horizontal {
        justify-content: space-between;
    }
}

@media (max-width: 1020px) and (min-width: 800px) {
    body {
        font-size: 13px;
    }

    .centered-content {
        padding: 0 10px; 
    }

    .navbar-horizontal {
        width: calc(100% - 250px);
        left: 250px; 
        padding: 8px 10px; 
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .small-nav {
        /* gap: 2px; */
        padding: 2px 6px; 
    }

    /* .form{
        padding: 2px;
    } */

    .inside-filter-container, 
    .state-filter-container, 
    .zone-filter-container {
        gap: 3px; 
        flex-wrap: wrap; 
    }

    .inside-filter-container label,
    .state-filter-container label,
    .zone-filter-container label {
        font-size: 12px; 
        margin: 2px; 
    }

    .inside-filter-container select,
    #state-filter,
    #zone-filter {
        padding: 4px; 
        font-size: 14px; 
        width: 100%; 
    }

    .filter-select {
        width: 120px; 
        margin-left: 10px; 
    }
 
    .profile-button {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 10%; 
    }

    .button1{
        /* padding: 6px 12px; */
        font-size: 12px;
        border-radius: 10%; 
    }

    .buttons{
        display: flex;
        gap: 1px;
        margin-right: 200px;
    }

    button:hover {
        border-radius: 12%; 
    }

    .profile-button:hover {
        font-size: 12px;
    }

    .graphBox {
        margin-top: 20%; 
    }

    .graph {
        padding: 12px; 
        margin: 0.5rem; 
        width: calc(50% - 10px); 
    }

    .filter-bar {
        flex-wrap: wrap;
    }

    .navbar-horizontal {
        justify-content: space-between; 
    }

    .graphBox {
        flex-direction: column; 
    }

    .inside-filter-container,
    .state-filter-container,
    .zone-filter-container {
        width: 100%; 
        margin-bottom: 10px; 
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    body {
        font-size: 12px;
    }

    .centered-content {
        padding: 0 8px;
    }

    .navbar-horizontal {
        width: calc(100% - 200px); 
        left: 200px; 
        padding: 8px 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }

    .small-nav {
        /* padding: 0 4px; */
        gap: 5px;
    }

    .inside-filter-container, 
    .state-filter-container, 
    .zone-filter-container {
        gap: 2px; 
        flex-wrap: wrap; 
    }

    .inside-filter-container label,
    .state-filter-container label,
    .zone-filter-container label {
        font-size: 11px;
        margin: 1px;
    }

    .inside-filter-container select,
    #state-filter,
    #zone-filter {
        padding: 4px;
        font-size: 12px; 
        width: 100%;
    }

    .filter-select {
        width: 100px;
        margin-left: 10px;
    }
 
    .profile-button {
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 10%; 
    }

    .button1{
        /* padding: 5px 10px; */
        font-size: 10px;
        border-radius: 10%; 
    }

    .buttons{
        display: flex;
        gap: 1px;
        margin-right: 180px;
    }

    button:hover {
        border-radius: 12%;
    }

    .profile-button:hover {
        font-size: 10px; 
    }

    .graphBox {
        margin-top: 20%; 
    }

    .graph {
        padding: 10px; 
        margin: 0.5rem; 
        width: calc(50% - 10px); 
    }

    .filter-bar {
        flex-wrap: wrap;
    }

    .navbar-horizontal {
        justify-content: space-between;
    }

    .graphBox {
        flex-direction: column; 
    }

    .inside-filter-container,
    .state-filter-container,
    .zone-filter-container {
        width: 100%; 
        margin-bottom: 8px; 
    }
}
