* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    background: linear-gradient(90deg, #32d2ef 0%, rgb(7, 242, 246) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    padding: 10px;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-left: -20px;
    letter-spacing: 6px;
    margin-bottom: 45px;
}

.title_animation {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    animation: pulse 15s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.content {
    width: 100vw;
    background-color: #262626;
}

.welcome {
    
    font-size: 25px;          
    font-weight: bolder;       
    text-align: center;   
    color: white;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    /* background-color: #262626; */
}

.cards-container {
    /* border-color: #262626; */
    /* background-color: #262626;  */
    width: 100%;
    padding: 10px;
     
     
}

.card {
    flex: 1; 
    margin: 10px; 
    min-width: 200px;
    max-width: 250px; 
    padding: 0px;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: #007d7e; 
    overflow: hidden;

 }

    .card-body {
        padding: 10px; 
        text-align: center; 
        background: linear-gradient(90deg, rgba(173, 216, 230, 1) 0%, rgba(255, 255, 255, 1) 100%);
        width: 100%;
        
        
        
    }

.card_bg {
    background: linear-gradient(90deg, rgba(67, 193, 65, 1) 41%, rgba(0, 212, 211, 1) 99%, rgba(238, 130, 238, 1) 100%);

}    

.card-text, .card-title {
    color:white; 
  }

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;   
}

.card canvas {
    margin: 0 auto;
    display: block;
}

@media (min-width: 768px) {
    .heading {
        font-size: 50px;
    }

    .title_animation {
        font-size: 30px;
    }
}

@media (min-width: 1024px) {
    .heading {
        font-size: 60px;
    }

    .title_animation {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .heading {
        font-size: 40px;
        margin-left: 0;
    }

    .welcome {
        font-size: 20px;
    }

    .card {
        flex: 1 1 100%;
    }
}
