/* General Styles */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #495057;
}

td {
    font-size: 16px;
    color: #495057;
}


/* Container for main content */
.miner-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Filter and Search Container */
.filter-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    margin: 20px 0;
    gap: 10px;
}

.filter-search-container form {
    display: flex;
    gap: 10px;
}

.filter-search-container input[type="search"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-search-container button {
    padding: 5px 15px;
    border: 1px solid #28a745;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.filter-search-container button:hover {
    background-color: #218838;
}

.filter-button {
    padding: 5px 20px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.filter-button:hover {
    background-color: #0056b3;
}

#filter-section {
    display: none;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Filter Form Fields */
label {
    font-weight: bold;
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Filter Form Buttons */
.buttons {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.buttons .button {
    background-color: #28a745;
    color: white;
}

.buttons .button:hover {
    background-color: #218838;
}

.buttons button[type="button"] {
    background-color: #dc3545;
    color: white;
}

.buttons button[type="button"]:hover {
    background-color: #c82333;
}

/* Pie Chart Image */
.attpiechart {
    max-width: 100%;
    height: auto;
    margin: 20px;
}

/* Mining Info Cards */
.mining-info-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background-color: #1E2A38 !important;
    color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}

.total, .expected {
    font-size: 1rem;
    background-color: #1E2A38;
    color: #ffffff;
}

/* Miner Table */
.minerTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.minerTable th, .minerTable td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.minerTable thead {
    background-color: #343a40;
    color: #ffffff;
}

.minerTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.minerTable tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .filter-search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-search-container form {
        width: 100%;
    }

    .filter-button {
        align-self: flex-end;
    }

    .attpiechart {
        max-width: 50%;
    }

    .mining-info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .attpiechart {
        max-width: 70%;
    }

    .buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .total, .expected {
        font-size: 1rem;
    }

    .minerTable {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .attpiechart {
        max-width: 90%;
    }

    #filter-section {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .total, .expected {
        font-size: 0.9rem;
    }

    .card {
        width: 100%;
    }

    .minerTable {
        font-size: 0.8rem;
    }
}
